# BookingBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookingbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookingbook/: Book.java  BookDetailsActivity.java  ForcedTerminationService.java  HomeFragment.java  HomeRequest.java  ItemBook.java  ItemSearched.java  Items.java  LoginActivity.java  MainActivity.java  MovieRequest.java  MovieResponse.java  MyPageFragment.java  MySingleTon.java  NonFictionActivity.java  NovelActivity.java  RankingFragment.java  RecyclerViewAdapter.java  RegisterActivity.java  RvAdapter.java  SearchFragment.java  SectionActivity.java  User.java
app/src/main/res/color/: bottom_nav_icon.xml
app/src/main/res/drawable/: grey_box.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_book_24.xml  ic_baseline_emoji_events_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_search_24.xml  ic_baseline_view_list_24.xml
app/src/main/res/layout/: activity_book_details.xml  activity_login.xml  activity_main.xml  activity_nonfiction.xml  activity_novel.xml  activity_register.xml  activity_section.xml  fragment_home.xml  fragment_mypage.xml  fragment_ranking.xml  fragment_search.xml  img_item.xml  item_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_booking_book.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookingbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
