<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈"/>

    <item
        android:id="@+id/nav_search"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="검색"/>

    <item
        android:id="@+id/nav_ranking"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_emoji_events_24"
        android:title="인기"/>

    <item
        android:id="@+id/nav_my"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_book_24"
        android:title="마이페이지"/>
</menu>