<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/searchedPoster"
        android:layout_width="180dp"
        android:layout_height="270dp"
        android:src="@drawable/img_book_example"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/searchedTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:text="이기적 유전자"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/author"
        app:layout_constraintStart_toEndOf="@id/searchedPoster"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/searchedPoster"
        app:layout_constraintTop_toBottomOf="@id/searchedTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="발행일: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/searchedYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="2010"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchedPoster"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/searchedPoster"
        app:layout_constraintTop_toBottomOf="@id/years"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/searchedAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리처드 도킨스"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 지음"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/translation"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/searchedPoster"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/author">-->

    <!--        <TextView-->
    <!--            android:id="@+id/searchedTranslator"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="홍영남"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="18sp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/txt_translation"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text=" 옮김"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="18sp" />-->

    <!--    </LinearLayout>-->

    <TextView
        android:id="@+id/searchedPublisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="을유문화사"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/searchedPoster"
        app:layout_constraintTop_toBottomOf="@id/author" />

    <TextView
        android:id="@+id/searchedISBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="123"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/searchedPoster"
        app:layout_constraintTop_toBottomOf="@id/searchedPublisher" />
</androidx.constraintlayout.widget.ConstraintLayout>